name: env

on:
  push:
    branches: 
     [ dev ]
  pull_request:
    branches: [ dev ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'devl'
        required: true
        default: 'devl'
env:
   test: suresh

jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      timestamp: ${{ steps.timestamp.outputs.timestamp }}
    steps:
      - uses: actions/checkout@v2
      - name: Get Current timestamp
        id: timestamp
        run: echo "::set-output name=timestamp::$(date +%s)"
      - uses: kceb/pull-request-url-action@v1
        id: pr-url
      - run: echo "${{ steps.pr-url.outputs.url }}"
      - name: evn
        id: step1
        run: |
          echo "::set-output name=test::hello"
          echo "::set-output name=test1::world"
      - name: Set Environment Variables
        id: version
        run: echo "BUILD_VERSION=$test" >> $GITHUB_ENV
      - name: print
        run: |
          echo $BUILD_VERSION
          echo ${{ github.event.ref }}
          echo ${{ github.ref }}

  Build1:
    runs-on: ubuntu-latest
    if: ${{ github.event.ref == 'refs/heads/dev' }}
    needs: [Build]
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{needs.Build.outputs.timestamp}} 
      - run: |
          ./test.sh
        env:
         BUILD_VERSION: suresh
         timestamp: ${{needs.Build.outputs.timestamp}} 
  Build2:
    runs-on: ubuntu-latest
    if: ${{ github.event.ref == 'refs/heads/dev' }}
    needs: [Build,Build1]
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{needs.Build.outputs.timestamp}} 

