name: test2

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test2:
   name:  edl-core-grants
   runs-on: [ ubuntu-latest ]
   steps:
   - name: dev step
     id: dev
     run: |
        echo "dev"
   - name: truw step
     if: steps.dev.outcome == 'success'
     run: | 
        echo '::set-output name=snowChangeCreated::true'
        echo $snowChangeCreated
   - name: truw step
     if: steps.dev.outcome == 'failure'
     run: | 
        echo '::set-output name=snowChangeCreated::false'
        echo $snowChangeCreated
    
