name: edl-core-grants

# Controls when the workflow will run
on:
  # Triggers the workflow on push event for any branch or pull request event but only for the master branch
  push:
     branches:
      - "*"
  pull_request:
    branches: [ master, dev]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  
jobs:
  build:
   name: build
   runs-on: ubuntu-latest
   steps:
   - uses: actions/checkout@v2
   - run: mkdir -p target/scala-2.12
   - run: echo hello > target/scala-2.12/world.txt
   - uses: actions/upload-artifact@v3
     with:
      name: my-artifact
      path: target/scala-2.12/world.txt
   - run: ls -lrt target/scala-2.12/
  devl:
   name: devl deploy
   runs-on: ubuntu-latest
   needs: [build]
   steps:
    - name: checkout 
      uses: actions/checkout@v2 
    - name: Download artifact
      if: ${{ success() }}
      uses: actions/download-artifact@v3
      with:
        name: my-artifact
        path: target/scala-2.12
    - run: ls -lrt 
    - run: ls -lrt target/scala-2.12/
    - name: dev deploy
      run: |
        echo "devl"
  
