name: test2

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
 projectName: suresh
 configItem: aws-ae-databricks-prod.$projectName

jobs:
  test2:
   name:  edl-core-grants
   runs-on: [ ubuntu-latest ]
   steps:
   - name: dev step
     continue-on-error: true
     id: dev
     run: |
      echo $configItem
        exit 1
   - name: Get date name
     id: date
     run: echo "::set-output name=date::$(date)"
   - name: print
     run: |
       echo ${{ steps.date.outputs.date }}
   - name: truw step
     if: steps.dev.outcome == 'success'
     run: echo '::set-output name=snowChangeCreated::true'
     id: random-color-generator
   - name: truw 1
     if: steps.dev.outcome == 'failure'
     run: echo '::set-output name=snowChangeCreated::false'
     id: random-color-generator1
     
   - name: echo
     run: |
      echo "${{ steps.random-color-generator.outputs.snowChangeCreated }}"
      echo "${{ steps.random-color-generator1.outputs.snowChangeCreated }}"
    
