name: test2

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
 date_1: $(date)

jobs:
  test2:
   name:  edl-core-grants
   runs-on: [ ubuntu-latest ]
   steps:
   - name: dev step
     continue-on-error: true
     id: dev
     run: |
      echo $date_1
        exit 1
   - name: truw step
     if: steps.dev.outcome == 'success'
     run: echo '::set-output name=snowChangeCreated::true'
     id: random-color-generator
   - name: truw 1
     if: steps.dev.outcome == 'failure'
     run: echo '::set-output name=snowChangeCreated::false'
     id: random-color-generator1
     
   - name: echo
     run: |
      echo "${{ steps.random-color-generator.outputs.snowChangeCreated }}"
      echo "${{ steps.random-color-generator1.outputs.snowChangeCreated }}"
    
