name: suresh-approab
on:
  workflow_dispatch:

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
     - name: dev approval
       uses: trstringer/manual-approval@v1
       with:
          secret: ${{ github.TOKEN }}
          approvers: sureshdec
     - name: Build
       run: echo building
     - name: prod approval
       uses: trstringer/manual-approval@v1
       with:
          secret: ${{ github.TOKEN }}
          approvers: sureshdec
     - name: Deploy to production
       run: echo deploying
